# Generated by Django 4.1.7 on 2023-03-22 04:38

import details_app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('details_app', '0002_employee_profile_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='profile_pic',
            field=models.ImageField(blank=True, null=True, upload_to=details_app.models.get_upload_to),
        ),
    ]
